quarkus.datasource.url = jdbc:h2:mem:bankAccountDB
quarkus.datasource.driver = org.h2.Driver

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.log.category."com.example".level=DEBUG

# Business configuration
isbn.prefix=DEV

quarkus.smallrye-openapi.path=/swagger
quarkus.swagger-ui.always-include=true